@mixin Boxmix {
  display: flex;

  justify-content: space-between;
  margin-left: auto;
  width: 40%;
  height: 100%;
}
@mixin linkflex {
  display: flex;
  width: 400px;
}
@mixin headermix {
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 20%;
  overflow: hidden;

  border: 0px;

  font-size: large;
  font-color: white;
}
@mixin headermixother {
  display: flex;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
  border: 0px;
}
@mixin introbutton {
  width: 60px;
  height: 60px;
  background-color: #669ccb;
}
@mixin intromix {
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 20%;
}

@mixin locwrappermix {
  display: flex;
  width: 1100px;
  height: 730px;

  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
@mixin locboxmix {
  height: 350px;
  width: 350px;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@mixin locimg1 {
  height: 310px;
  width: 350px;
  flex-grow: 0;
  flex-shrink: 0;
}
@mixin loctextcontainer {
  width: 310px;
  height: 10px;
}
@mixin favloc {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url(https://lh3.googleusercontent.com/p/AF1QipOhz6TW833iZfb9L6d-Sv0EVU_aSEnsCl9wwtj4=s680-w680-h510);
  flex: 50%;
}
@mixin favmon {
}
