<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="reset" href="css/reset.css" />
    <meta charset="utf-8" />
    <header>
      <p>TBILISI EXPLORER</p>
      <div id="websiteheader1">
        <a class="currentlocation" href="home.html"> HOME</a>
        <a href="aboutus.html"> ABOUT US</a>
        <a href="contactus.html"> DINING</a>
        <a href="monuments.html">MONUMENTS</a>
        <a href="contactus.html">CONACT US</a>
      </div>
    </header>
  </head>
  <body>
    <h2>Contact us using the form below.</h2>
    <div id="infobox">
      <img />
      <p class="contactinfo">Our adress-#7 Marjanishvili street</p>
      <p class="contactinfo">Our phone number- 597 54 13 41 00</p>
      <p class="contactinfo">Email- tbilisiexplorer@gmail.com</p>
    </div>
  </body>
</html>
