<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="reset" href="css/reset.css" />
    <meta charset="utf-8" />
    <header>
      <a>TBILISI EXPLORER</a>
      <div id="websiteheader1">
        <a class="currentlocation" href="home.html"> HOME</a>
        <a href="aboutus.html"> ABOUT US</a>
        <a href="contactus.html"> DINING</a>
        <a href="monuments.html">MONUMENTS</a>
        <a href="contactus.html">CONACT US</a>
      </div>
      <footer></footer>
    </header>
  </head>
  <body></body>
</html>
