<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="reset" href="css/reset.css" />

    <title>TBILISI EXPLORER</title>
    <header class="altheader">
      <div class="linkbox">
        <a class="logo">TBILISI EXPLORER</a>
        <div id="websiteheader1">
          <a class="currentlocation" href="https//home.html"> HOME</a>
          <a href="aboutus.html"> ABOUT US</a>
          <a href="contactus.html"> DINING</a>
          <a href="monuments.html">MONUMENTS</a>
          <a href="contactus.html">CONACT US</a>
        </div>
      </div>

      <div id="introtext">
        <p id="introparagraph">
          Welcome! We're a team dedicated to helping you make the most out of
          tbilisi. With this website you can find the next stop for your trip.
          Click the button below to find out more.
        </p>
      </div>
      <div class="introbuttoncontainer">
        <button class="introbutton">About us</button>
      </div>
    </header>
  </head>

  <body>
    <div id="homewrapper">
      <div id="locwrapper">
        <div class="locbox">
          <img
            src="https://tbilisilocalguide.com/wp-content/uploads/2016/03/9sameba-1.jpg"
            class="locimg"
          />
          <div class="loctextcontainer">
            <p class="loctext">The holy trinity church.</p>
          </div>
        </div>

        <div class="locbox">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Tbilisi_IMG_8846_1920.jpg/250px-Tbilisi_IMG_8846_1920.jpg"
            class="locimg"
          />
          <div class="loctextcontainer">
            <p class="loctext">Narikala castle</p>
          </div>
        </div>

        <div class="locbox">
          <img
            src="https://www.mywanderlust.pl/wp-content/uploads/2019/02/chronicle-of-georgia-tbilisi-38.jpg"
            class="locimg"
          />

          <div class="loctextcontainer">
            <p class="loctext">Chronicle of georgia</p>
          </div>
        </div>

        <div class="locbox">
          <img
            src="https://thecoolhunter.net/wp-content/uploads/2023/04/chicos-tbilisi-05.png"
            class="locimg"
          />
          <div class="loctextcontainer">
            <p class="loctext">Chicos</p>
          </div>
        </div>

        <div class="locbox">
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/13/b8/23/5d/lush-greenery.jpg"
            class="locimg"
          />
          <div class="loctextcontainer">
            <p class="loctext">Stamba</p>
          </div>
        </div>

        <div class="locbox">
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/17/9a/94/32/stradatbilisi.jpg"
            class="locimg"
          />
          <div class="loctextcontainer">
            <p class="loctext">Strada</p>
          </div>
        </div>
      </div>
    </div>
    <p class="sectionstarter">
      FAVORITES <br />
      See our userbase's favorite locations.
    </p>
    <div class="halfscreenbox">
      <div class="favoritemonument">
        <p class="monumenttext">
          The mother of tbilisi is a statue of king Tamar, Erected in the
          1950's.It was made by Elguja Amashukeli.
        </p>
        <div class="linkbuttoncontainer">
          <button class="linkbutton">See more Monuments</button>
        </div>
      </div>
      <div class="favoritelocation">
        <p class="monumenttext">
          Otsy is a restaurant on 20 Iano Shavteli street.You can learn more
          about tham at otsy.ge
        </p>
        <div class="linkbuttoncontainer">
          <button class="linkbutton">See more Restaurants</button>
        </div>
      </div>
    </div>
    <div class="contactbox">
      <a class="contactus" href="contactus.html">Contact us here</a>
    </div>
    <footer>
      <p>Tbilsi explorer helps you make the most out of your trip to tbilisi</p>

      <div class="socwrapper">
        <img
          class="socmedimg"
          src="https://cdn-icons-png.flaticon.com/512/81/81341.png"
        />
        <img
          class="socmedimg"
          src="https://assets.stickpng.com/thumbs/6293712d3e40f0cd1c5df47f.png"
        />
        <img
          class="socmedimg"
          src="https://cdn-icons-png.flaticon.com/512/81/81609.png"
        />
      </div>
    </footer>
  </body>
</html>
