body {
  background-color: #e8f1fa;
  margin: 0px;
}

#websiteheader1 {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  width: 40%;
  height: 100%;
}

.altheader {
  display: flex;
  height: 100vh;
  overflow: hidden;
  margin: 0px;
  border: 0px;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://farm5.staticflickr.com/4261/35378008452_6cb101ce6b_o.jpg);
}

header {
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 20%;
  overflow: hidden;
  border: 0px;
  font-size: large;
  font-color: white;
  flex-direction: column;
  align-items: center;
}

p {
  text-align: center;
  color: #669ccb;
}

#introtext {
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 20%;
}

#introparagraph {
  width: 100%;
  height: 100%;
}

#locwrapper {
  display: flex;
  width: 1100px;
  height: 730px;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.locbox {
  height: 350px;
  width: 350px;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loctextcontainer {
  width: 310px;
  height: 10px;
}

.loctext {
  width: 310px;
  height: 10px;
  margin-top: 2px;
}

a {
  color: green;
  text-decoration: none;
}

.locimg {
  height: 310px;
  width: 350px;
  flex-grow: 0;
  flex-shrink: 0;
}

#homewrapper {
  display: flex;
  justify-content: center;
}

.currentlocation {
  color: #006400;
}

.h2 {
  text-align: center;
}

.logo {
  height: 18px;
  width: 15%;
  float: none;
  text-align: left;
  display: block;
}

.firstimg {
  width: 100%;
  margin-top: 35px;
}

.linkbox {
  height: 20%;
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 20%;
  overflow: hidden;
  border: 0px;
  font-size: large;
  font-color: white;
}

.introbutton {
  width: 60px;
  height: 60px;
  background-color: #669ccb;
}

.sectionstarter {
  font-size: x-large;
}

.halfscreenbox {
  display: flex;
  height: 50vh;
}

.favoritelocation {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://lh3.googleusercontent.com/p/AF1QipOhz6TW833iZfb9L6d-Sv0EVU_aSEnsCl9wwtj4=s680-w680-h510);
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.favoritemonument {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://t4.ftcdn.net/jpg/03/38/16/07/360_F_338160775_WZ2QwOPTBvHBUUE6xR2KoSjzHM2TjL76.jpg);
  flex: 50%;
  display: Flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.monumenttext {
  font-size: x-large;
}

footer {
  height: 90px;
  background-color: #304146;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socmedimg {
  height: 30px;
  width: 30px;
}

.socwrapper {
  display: flex;
  width: 150px;
  height: 30px;
  justify-content: space-between;
}

.contactus {
  font-size: x-large;
  text-align: center;
}

.contactbox {
  display: Flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.linkbutton {
  width: 90px;
  height: 40px;
  border-radius: 8px;
  font-size: small;
  color: green;
  background-color: lightgray;
}

.linkbuttoncontainer {
  width: 100%;
  height: 50px;
  text-align: center;
}

.introbuttoncontainer {
  width: 100%;
  height: 50px;
  text-align: center;
}