body {
  background-color: #e8f1fa;
  margin: 0px;
}

#websiteheader1 {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  width: 40%;
  height: 100%;
}

.altheader {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0px;
  border: 0px;
  flex-direction: column;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://farm5.staticflickr.com/4261/35378008452_6cb101ce6b_o.jpg);
}

header {
  margin-top: 2vh;
  display: flex;
  width: 100%;
  height: 10%;
  overflow: hidden;
  border: 0px;
  font-size: 2vh;
  font-color: white;
  justify-content: space-between;
  align-items: center;
}

p {
  text-align: center;
  color: #669ccb;
}

#introtext {
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 20%;
}

#introparagraph {
  width: 100%;
  height: 100%;
}

#locwrapper {
  display: flex;
  width: 65vw;
  height: 72vh;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1vh;
}

.locbox {
  flex: 32%;
  height: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loctextcontainer {
  width: 310px;
  height: 10px;
}

.loctext {
  width: 310px;
  height: 10px;
  margin-top: 2vh;
}

a {
  color: green;
  text-decoration: none;
}

#homewrapper {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 80vh;
}

.currentlocation {
  color: #006400;
}

.h2 {
  text-align: center;
}

.logo {
  height: 2.5vh;
  width: 15%;
  float: none;
  text-align: left;
  display: block;
}

.firstimg {
  width: 100%;
  margin-top: 5px;
}

.linkbox {
  height: 20%;
  margin-top: 2vh;
  display: flex;
  width: 100%;
  height: 10%;
  overflow: hidden;
  border: 0px;
  font-size: 2vh;
  font-color: white;
}

.introbutton {
  width: 60px;
  height: 60px;
  background-color: #669ccb;
}

.sectionstarter {
  font-size: 4.5vh;
}

.halfscreenbox {
  display: flex;
  height: 50vh;
}

.favoritelocation {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://lh3.googleusercontent.com/p/AF1QipOhz6TW833iZfb9L6d-Sv0EVU_aSEnsCl9wwtj4=s680-w680-h510);
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.favoritemonument {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(https://t4.ftcdn.net/jpg/03/38/16/07/360_F_338160775_WZ2QwOPTBvHBUUE6xR2KoSjzHM2TjL76.jpg);
  flex: 50%;
  display: Flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.monumenttext {
  font-size: 2.5vh;
}

footer {
  height: 5%;
  background-color: #304146;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socmedimg {
  height: 100%;
  width: 100%;
}

.socwrapper {
  display: flex;
  width: 10vw;
  height: 3vh;
  justify-content: space-between;
}

.contactus {
  font-size: x-large;
  text-align: center;
}

.contactbox {
  display: Flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.linkbutton {
  width: 8vh;
  height: 4vh;
  border-radius: 8px;
  font-size: small;
  color: green;
  background-color: lightgray;
}

.linkbuttoncontainer {
  width: 100%;
  height: 5vh;
  text-align: center;
}

.introbuttoncontainer {
  width: 100%;
  height: 5vh;
  text-align: center;
}

.scultpureslisting {
  width: 100%;
  height: 20%;
}

.fleximg {
  width: 45%;
  height: 45%;
}

.sculpturebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 33%;
}

.historyimg {
  flex: 45%;
}

.introparagraph {
  color: #304146;
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9 ;
}

div {
  max-width: 100%;
  height: auto;
  width: auto\9 ;
}

p {
  font-size: 2vh;
}

.contactform {
  font-size: 2vh;
}

.precautionswrapper {
  width: 100%;
  display: flex;
  height: 35vh;
  justify-content: center;
  flex-direction: column;
}

.precautionboxwrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50vh;
}

.precautionbox {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  height: 100%;
}

.locimg {
  display: grid;
  flex: 0 0 90%;
  height: 90%;
  grid-template-columns: 1fr 1fr 1fr;
}

.precautionimg {
  flex-basis: 70%;
  height: 70%;
}

.precautiontext {
  font-size: 1.8vh;
}

#locationswelcomer {
  width: 5vh;
  height: 5vh;
}

.newswrapper {
  width: 100%;
  height: 30vh;
  display: flex;
  border-top: 1vh;
  border-color: black;
  justify-content: center;
}

#whoweare {
  font-size: 3vh;
}

#Whowearewrapper {
  display: flex;
  width: 100%;
  height: 30vh;
  justify-content: center;
  margin-top: 6vh;
}

#whowearetextcontainer {
  flex-basis: 60%;
  height: 100%;
}

#whowearecontainer {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#whoweareimg {
  flex-basis: 30%;
  height: 90%;
}

#offerswrapper {
  width: 100%;
  display: flex;
  height: 25vh;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 3vh;
  flex-wrap: wrap;
}

.offerbox {
  flex-basis: 15%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
}

.offertext {
  font-size: 1.8vh;
  height: 20%;
  flex-basis: 100%;
}

.offerbutton {
  width: 80%;
  height: 30%;
  background-color: #304146;
  margin-bottom: 2vh;
  font-size: 2vh;
  border-radius: 3vh;
  color: #006400;
}

.offerimg {
  flex-basis: 100%;
}

.historywrapper {
  width: 100%;
  height: 40vh;
  margin-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.historycontainer {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media only screen and (max-width: 500px) {
  /* For tablets: */
  #offerswrapper {
    height: 100vh;
    width: 20vw;
    flex-direction: column;
  }
  .offertext {
    font-size: 0.5vw;
  }
}
a:hover {
  color: black;
}

button:hover {
  background-color: black;
}

a:visited {
  color: purple;
}

.newswrapper {
  justify-content: center;
}