<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="reset" href="css/reset.css" />
    <meta charset="utf-8" />
    <header>
      <a>TBILISI EXPLORER</a>
      <div id="websiteheader1">
        <a class="currentlocation" href="https//home.html"> HOME</a>
        <a href="aboutus.html"> ABOUT US</a>
        <a href="news.html">NEWS</a>
        <a href="locations.html">LOCATIONS</a>
        <a href="contactus.html">CONACT US</a>
      </div>
    </header>
  </head>
  <body>
    <p>We recommend you learn more about us before proceeding.</p>
    <p>Contact us using the form below</p>
    <div id="infobox">
      <img />
      <p class="contactinfo">Our adress-#7 Marjanishvili street</p>
      <p class="contactinfo">Our phone number- 597 54 13 41 00</p>
      <p class="contactinfo">Email- tbilisiexplorer@gmail.com</p>
    </div>
    <form class="contactform">
      <label class="contactte" for="fname">Name:</label><br />
      <label for="freason">Email:</label><br />
      <label for="fname">Reason for contacting:</label><br />
    </form>
  </body>
</html>
