<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="reset" href="css/reset.css" />
    <meta charset="utf-8" />
    <header>
      <a>TBILISI EXPLORER</a>
      <div id="websiteheader1">
        <a class="currentlocation" href="https//home.html"> HOME</a>
          <a href="aboutus.html"> ABOUT US</a>
          <a href="news.html">NEWS</a>
          <a href="locations.html">LOCATIONS</a>
          <a href="contactus.html">CONACT US</a>
      </div>
    </header>
  </head>
  <body>
    <p id="locationswelcomer">
      Welcome to our locations section! <br />
      Here you can learn about the most popular sights for tourists in Tbilisi.
    </p>
      <p> 
        PRECAUTIONS: <br />
        Please read these before visiting any of the listed places.
        If you'd like to add something to this section,please contact us.
      </p>
      <div class="precautionboxwrapper">
        <div class="precautionbox">
          <img
            src="https://image.shutterstock.com/image-vector/currency-exchange-transfer-business-people-260nw-2175936087.jpg"
            class="precautionimg"
          />
          <p class="precautiontext">
            Convert some money into Georgian Lari. <br />
            Georgia only uses the GEL as its currency,and nothing else.
          </p>
        </div>
        <div class="precautionbox">
          <img
            src="https://image.shutterstock.com/image-vector/currency-exchange-transfer-business-people-260nw-2175936087.jpg"
            class="precautionimg"
          />
          <p class="precautiontext">
            Convert some money into Georgian Lari. <br />
            Georgia only uses the GEL as its currency,and nothing else.
          </p>
        </div>
        <div class="precautionbox">
          <img
            src="https://image.shutterstock.com/image-vector/currency-exchange-transfer-business-people-260nw-2175936087.jpg"
            class="precautionimg"
          />
          <p class="precautiontext">
            Convert some money into Georgian Lari. <br />
            Georgia only uses the GEL as its currency,and nothing else.
          </p>
        </div>
      </div>
    </div>
    </div>
      <div> 
         <p>MONUMENTS</p>
         <div id="homewrapper">
         <div id="locwrapper">
           
            
          <div class="locbox">
            <img
              src="https://thecoolhunter.net/wp-content/uploads/2023/04/chicos-tbilisi-05.png"
              class="locimg"
            />
            <div class="loctextcontainer">
              <p class="loctext">Chicos</p>
            </div>
          </div>
  
          <div class="locbox">
            <img
              src="https://media-cdn.tripadvisor.com/media/photo-s/13/b8/23/5d/lush-greenery.jpg"
              class="locimg"
            />
            <div class="loctextcontainer">
              <p class="loctext">Stamba</p>
            </div>
          </div>
  
          <div class="locbox">
            <img
              src="https://media-cdn.tripadvisor.com/media/photo-s/17/9a/94/32/stradatbilisi.jpg"
              class="locimg"
            />
            <div class="loctextcontainer">
              <p class="loctext">Strada</p>
            </div>
          </div>
        </div>
      </div>
         
      </div>
    </div>
  </body>
</html>
